chrome hardware accelerate:
chrome://settings -> 显示高级设置 -> 系统 -> 使用硬件加速模式（如果可用）

chrome://flags/#Override-software-rendering-list : "enabled"
chrome://flags/#enable-gpu-rasterization : "Force-enable for all layers"
chrome://flags/#enable-zero-copy : "enabled"